html{
    max-width: 100%;
    overflow-x: hidden;
}
body{
    font-family: sans-serif;
}
.wrapper{
    display: grid;
    grid-template-rows: 100px 400px 1fr 0.9fr 1.5fr 1.5fr 1fr 0.2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
}
.header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    position: sticky;
    top: 0;
    margin-bottom: auto;
    padding: 10px;
    z-index: 10;
    background-color: white;
    border-bottom: 1px solid rgb(206, 206, 206);
}
.logo{
    justify-self: end;
    position: relative;
    left: 17%;
    top:-4%;
    width: 120px;
}
.search{
    position: relative;
    left: 10%;
    top: -10%;
    width: 90%;
    height: 20px;
    justify-self: end;
    display: flex;
}
.button{
    width: 100%;
    border: 3px solid #e9e9e9;
    background: #e9e9e9;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #7e7e7e;
}
.recherche{
    padding: 5px;
    width:auto;
    height: 36px;
    border: 1px solid #e9e9e9;
    background: #e9e9e9;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
}
.button:focus{
    background: #ffffff;
}
.language{
    font-size: large;
    justify-self: center;
    position: relative;
    top:5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.lng{
    justify-self: end;
    position: relative;
    top: -5px;
    right: 10%;
}
.cobutt{
    justify-self: start;
    position: relative;
    right: 10%;
}
.connexion{
    position: relative;
    top:-5px;
    border: 1px solid purple;
    border-radius: 5px;
    background: white;
    color:purple;
    height: 37px;
    padding: 10px;
}
.connexion:hover{
    background: purple;
    color:white;
}
.box1{
    background-image: url(images/Youthcampaign-Sep-767.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-self: center;
    height: 425px;
    width: 1100px;
    margin-top: -5%;
    border-radius: 30px 30px 30px 30px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}
.pbox1{
    display: inline-block;
    background: #ff6200;
    width: auto;
    border: 1px solid #ff6200;
    border-radius: 5px;
    color: white;
    padding: 5px;
}
h1{
    position: relative;
    left: 2%;
    top: 40%;
    align-self: end;
}
h2{
    position: relative;
    left: 6%;
}
.cta{
    position: relative;
    left: 2%;
    top: -15px;
    font: bold 16px Arial;
    text-decoration: none;
    display: inline-block;
    background: #525199;
    width: auto;
    padding: 15px;
    color:white;
    border: 1px solid #525199;
    border-radius: 5px;
}
.cta:hover{
    background-color: #636299;
    border-color: #636299;
}
.box2{
    background: #e9e9e9;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
}
.app{
    background-image: url(images/mobile-app-fr.png);
    background-position: 70% 20%;
    border-radius: 7px;
    height: 110%;
    width: 860px;
    justify-self: end;
    position: relative;
    top: -5%; 
}
.service{
    background: white;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    width: 230px;
    height: 110%;
    position: relative;
    top:-5%;
}
.boxpos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 36%;
    height: 75%;
    position: relative;
    left: 60%;
    top: 12%;
    background: white;
    border-radius: 10px;
}
.box{
    position: relative;
    right: 6%;
    top:15%;
    justify-self: end;
    grid-column: 1/-1;
    background: white;
    padding: 1px;
}
.q{
    position: relative;
    background: white;
    z-index: 6;
    transform: scale(0.7);
    bottom: 10%;
    right: 6%;
}
.qtxt{
    justify-self: center;
    width: auto;
    background:white;
    z-index: 5;
    align-self: center;
    position: relative;
    right:25%;
    bottom: 10%;
}
.smolhead{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    align-self: center;
}
.icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: white;
}
.bottom > button{
    border: 1px solid white;
}
.bottom {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
#appbank{
    color: rgb(255, 102, 0);
}
.bt1{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.wallet{
    justify-self: center;
    width: 30%;
}
.walletxt{
    text-decoration: none;
    color: #696969;
    font-size: 13px;
    align-self: start;
    justify-self: center;
}
.img1{
    width: 50%;
}
.bottomtxt{
    text-decoration: none;
    color: #696969;
    font-size: 13px;
    align-self: center;
    justify-self: start;
}
.img2{
    justify-self: end;
    width: 20%;
}
.box3{
    margin-top: 4%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.box3head{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    color: #383838;
}
.box3buttons{
    align-self: start;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mavie{
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 1em;
}
.mavie1{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 1em;
}
.mavie2{
    justify-self: start;
    align-self: center;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 1em;
}
.box3img{
    justify-self: center;
}
.box3txt{
    justify-self: center;
    align-self: end;
    text-decoration: none;
    color: #696969;
    font-size: 18px;
    align-self: start;
    justify-self: center;
    border-bottom: 1px solid #dadada;
}
.box3txt:hover{
    background: #e9e9e9;
}
.box4{
    margin-top: 2%;
    background: #e9e9e9;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.box4head{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    align-self: center;
    color: #383838;
}
.box4buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    height: 110%;
    grid-gap: 1em;
    margin-left: auto;
    margin-right: auto
}
.butt1{
    background-image: url("https://www.ing.be/assets/nuid/images/767/150-years-ing-767.jpg");
    background-position: 50% 15%;
    height: 80%;
    border-radius: 5px;
}
.box4butt1pos{
    position: relative;
    top: 35%;
}
.whiteboxhead{
    background: white;
    border-radius: 5px 5px 0px 0px;
    width: 25%;
    padding: 2px;
}
.whitebox{
    display: inline-block;
    background: white; 
    padding: 10px;
    border-radius: 0px 5px 5px 5px;
}
.whitebox > h3{
    color: #ff6200;
}
.butt2{
    background-image: url("https://www.ing.be/assets/nuid/images/767/Renovation-loan-campaign-Aug-Sep-2021-767.jpg");
    background-position: 50% 65%;
    height: 80%;
    border-radius: 5px;
}
.butt3{
    background-image: url("https://www.ing.be/assets/nuid/images/767/apple-pay-pod-767.jpg");
    background-position: 50% 35%;
    height: 80%;
    border-radius: 5px;
}
.box4butt2pos{
    position: relative;
    top: 42%;
}
.box4butt3pos{
    position: relative;
    top: 42%;
}
.whiteboxhead1{
    background: white;
    border-radius: 5px 5px 0px 0px;
    padding: 2px;
    width: 40%;
}
.box5{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.box5head{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    align-self: center;
    color: #383838
}
.cases{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
}
.casesbox5{
    border-bottom: 1px solid #b6b6b6;
    display: grid;
    grid-template-rows: 2fr 2fr;
}
.p1{
    margin-left: 5%;
    position: relative;
    top: 50%;
    font-size: small;
    color: #696969;
    text-decoration: none;
}
.p2{
    margin-left: 5%;
    position: relative;
    text-decoration: none;
    color: #444444;
}
.box5footer{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.box5footimg{
    justify-self: end;
}
.box5foottxt{
    justify-self: start;
    text-decoration: none;
    color: #444444;
    border-bottom: 1px solid #b6b6b6;
}
.box6{
    margin-top: -1%;
    background: #e9e9e9;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.box6head{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    align-self: center;
    color: #383838
}
.casesbox6{
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin-left: auto;
    margin-right: auto;
    height: 80%;
}
.itembox6{
    text-decoration: none;
    border: 1px solid #b6b6b6;
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}
.itembox65{
    text-decoration: none;
    border: 1px solid #b6b6b6;
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.itembox65 > img{
    width: 90%;
}
.itembox6 > img{
    width: 90%;
}
.this{
    justify-self: end;
}
.stuff{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.p11{
    padding: 0px 15px;
    align-self: end;
    font-size: smaller;
    text-decoration: none;
    color: #696969;
}
.p22{
    padding: 0px 15px;
    text-decoration: none;
    color: #444444;
}
.box7{
    background: #d6d6d6;
    display: grid;
}
.cartesperdues{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.stop{
    width:15%;
    justify-self: center;
}
.txtbox7{
    justify-self: start;
    position: relative;
    right: 20%;
}
.box8{
    background: #c0c0c0;
    display: grid;
}
.footer{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    grid-template-rows: 1fr 3  fr 1fr;
}